<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>resume</title>

    <style>
     
        .container {
           position: absolute;
            width: 100%;
            max-width: 150px;
          }
          
          .image {
            display: block;
            width:150px;
            height:150px;
            margin: 110px;
          }
          
          .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 150px;
            width: 100%;
            opacity: 0;
            transition: .3s ease;
            background-color: red;
            margin: 110px;
          }
          
          .container:hover .overlay {
            opacity: 1;
          }
          
          .icon {
            color: white;
            font-size: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
          }
          
          .fa-user:hover {
            color: #eee;
          }
        body {
            
                /* Background pattern from Toptal Subtle Patterns */
                height: 100000px;
                width: 100%;
                background-image: url("./simple\ background.avif");
            background-size: 1500px 1200px;
            }
        #resume{
           text-align: center;
            font-family: 'Lucida Handwriting',cursive;
            background-color: rgb(100, 181, 150);
            height: 60px;
            width: 40%;
            border-radius: 60%;
            margin-left: 30%;
        }
        h4{
            color:rgb(0, 28, 105);
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            background-color: rgb(100, 181, 150);
            text-align: center;
            font-size: 30px;
            font-family: Papyrus,fantasy;
        }
    </style>
</head>
<body >
   
<div class="container">
    <img src="./sandeep passport photo.png" alt="Avatar" class="image">
    <div class="overlay">
    <a href="#" class="icon" title="User Profile">
      <i class="fa fa-user"></i>
    </a>
    </div>
  </div>
 
    </div> 
    <div id="resume" style="font-size:20px">
        <h1 style="color:rgb(0, 0, 0);">Resume</h1>   
            <hr/>
    <div style="color:rgb(106, 4, 4)">
    <h4>Name-Sandeep Choudhary<br/>
    Age-18<br/>
    Country-India</h4>
    <hr/>

</div>
        <h2 >Education And Qualifications</h2>
       <h4>
        <ul style="color:rgb(106, 4, 4)">
       <li>Class 10th-<a href="https://navodaya.gov.in/nvs/nvs-school/Bathinda/en/home/index.html" target="_blank">JNV BATHINDA</a></li>
      <li> Class 12th-<a href="https://navodaya.gov.in/nvs/nvs-school/Bathinda/en/home/index.html" target="_blank">JNV BATHINDA</a></li>
       <li>Undergradutate--currently pursuing B.TECH in <a href="https://departments.nitj.ac.in/dept/ece/home" target="_blank">ELECTRONICS AND COMMUNICATION ENGINEERING</a> from <a href="https://www.nitj.ac.in/index.html" target="_blank">NITJ</a>
    </ul>
              </h4>
<hr/><div >
<h2>HOBBIES</h2>
<h4>
    <ul>
        <li>reading about facts</li>
        <li>playing games</li>
        <li>learning new things</li>
    </ul>
</h4>
</div>
<hr/>
<h2>Skills</h2>
<h4>
    <ul>
        <li>Web development</li>
        <li>Operating Atm for Cash loading and other services</li>
        <li>Advertisin And Sale Handling </li>
        <li>c and python programming language</li>
    </ul>
<hr/>
<a href="./contact.html" >Contact</a>
<h4>for more detail <a href="./detail.html">click here</a></h4>
<footer style="text-align: center;">
    <p>© 2024 Sandeep</p>
  </footer>
    
    
</body>
</html>